// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

@grid-margin-bottom: 30px;
@panel-placeholder-border: #ddd;

// Cards
@card-color: #888;

// Charts
@chart-heading-color: #888;
@chart-height: 235px;

// Lead staff activity
@lead-staff-activity-height: 500px;
@lead-staff-activity-media-italic-color: #999;
@lead-staff-activity-media-border: #ECEDED;
@lead-staff-activity-thumb-width: 40px;
@lead-staff-activity-thumb-height: 40px;

// Panel requests
@requests-height: 500px;
@requests-media-border: #eceded;
@requests-thumb-width: 40px;
@requests-thumb-height: 40px;

// Tasks comments
@tasks-comments-height: 415px;
@tasks-comments-thumb-width: 37px;
@tasks-comments-thumb-height: 37px;
@tasks-comments-highlight-color: #49A9D9;
@tasks-comments-media-right-color: #999;
@tasks-comments-media-border: #eceded;

// Panel activities
@activity-monitor-height: 285px;
@activity-monitor-thumb-width: 24px;
@activity-monitor-thumb-height: 24px;
@activity-monitor-media-right-color: #999;
@activity-monitor-media-border: #ECEDED;

// Chat
@chat-height: 330px;
@chat-incoming-message-border: #EFEFF3;
@chat-incoming-message-background: #F9F9FA;
@chat-my-message-border: #D8D8E3;
@chat-my-message-background: #EFEFF8;
@chat-form-border: #EEF0F0;

// Map
@map-heading-color: #888;
@map-height: 350px;

// Country sales
@country-sales-flag-width: 24px;
@country-sales-flag-height: 16px;
@country-sales-footer-color: #999;
@country-sales-footer-border: #ECEDED;