body.page-ecommerce-product .content .panel-group{
	/* Ecommerce add/edit product page */
	margin-top: 10px;
	border: 1px solid @input-border;

	.panel-heading{
		&:after{
			background-color: @input-border;
		}
		
		a{
			// Plus icon
			&:after{
				content: "\f067";
				position: absolute;
				right: 15px;
				font-family: 'FontAwesome';
				font-weight: 400;
				text-rendering: auto;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
				.transition();
			}

			// rotates 45deg plus icon
			&[aria-expanded="true"]:after{
				-ms-transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    transform: rotate(45deg);
			}
		}
	}

	.panel-title > a{
		font-size: @font-size-base + 1;
		color: @text-color-base;

		&:hover,
		&:focus{
			color: @text-color-base;
		}
	}

	.panel-category .category-wrapper{
		max-height: 300px;
		overflow-y: auto;
		padding: 5px 15px;
		border: 1px solid @input-border;

		> .list-unstyled .list-unstyled{
			margin-left: 20px;
		}
	}

	.panel-details{
		.input-daterange .form-control{
			text-align: left;
		}

		.input-group .input-group-addon{
			border-left-color: transparent; 
			border-right-color: transparent; 
		}
	}	

	.panel-images{
		.table > tbody > tr > td{
			vertical-align: top;

			&:first-child{
				width: 180px;
				min-width: 180px;
			}

			&:nth-child(2){
				width: 250px;
				min-width: 250px;
			}

			&:nth-child(3){
				width: 100px;
				min-width: 100px;
			}

			&:last-child{
				width: 100px;
				min-width: 100px;
			}
		}
	}
}