// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

// Dashboard
@grid-margin-bottom: 30px;
@panel-placeholder-border: #ddd;

// Cards
@card-color: #fff;
@card-green-bg: #75CDBA;
@card-teal-bg: #66D1DC;
@card-blue-bg: #67C1EE;
@card-red-bg: #EC7173;

// Charts
@chart-heading-color: #888;
@chart-height: 200px;
@chart-footer-background: #f9f9f9;

// Panels with footer below the table
@ecommerce-table-footer-color: #999;
@ecommerce-table-footer-border: #ECEDED;

// Visitors activity
@visitors-activity-thumb-width: 24px;
@visitors-activity-thumb-height: 24px;
@visitors-activity-flag-width: 24px;
@visitors-activity-flag-height: 16px;