@import "../components/variables";
@import "../components/mixins";

// root wrapper
.search-wrapper{
	margin-top: 100px;
	padding-left: 60px;
	padding-right: 60px;
	@media(max-width: @screen-xs-max){
		padding-left: 15px;
		padding-right: 15px;
	}
}

// header
.search-header{
	padding: 40px 0;
	border: 1px solid @bg-default;
	border-radius: @rounded + 2;
	.gradient(#fefefe, #f9f9f9);
	.box-shadow(0 4px 0 @bg-default);

	form{
		> div:first-child:after{
			content: "";
			width: 1px;
			height: 90px;
			position: absolute;
			top: -60%;
			right: 0;
			background-color: @bg-default;
			@media(max-width: @screen-xs-max){
				display: none;
			}
		}

		.input-group{
			width: 100%;

			.form-control,
			.input-group-btn .btn{
				height: 40px;
			}

			.input-group-btn{
				width: 200px;
				@media(max-width: @screen-xs-max){
					width: 100px;
				}

				.btn{
					width: 100%;
					font-weight: bold;
				}
			}
		}

		.result-dropdown{
			@media(max-width: @screen-xs-max){
				margin-top: 25px;
			}

			@media(min-width: @screen-sm-min){
				display: table;
				margin-left: auto;
				margin-right: auto;
			}

			span{
				vertical-align: middle;
			}

			.select2-container{
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;

				.select2-selection--single{
					position: relative;

					&:after{
						content: "";
						width: 1px;
						height: 100%;
						position: absolute;
						top: 0;
						right: 25px;
						background-color: @bg-default;
					}

					.select2-selection__arrow{
						right: 8px;
					}
				}
			}
		}
	}
}

// body
.search-body{
	>.row{
		>.col-sm-3{
			@media(min-width: @screen-sm-min){
				float: right;
			}
		}
	}

	h3{
		font-style: italic;
	}

	.media{
		
		.media-body{
			@media(max-width: @screen-xs-max){
				display: block;
				width: auto;
				margin-top: 10px;
			}

			.media-heading{
				font-size: @font-size-lg + 3;
				color: @text-color-base;
				font-weight: 400;
			}
		}
	}

	.form-filters{
		label{
			font-size: @font-size-base + 1;
			font-style: italic;
		}

		.btn{
			width: 50px;
		}

		.form-group-datepicker{
			border-top: 1px solid @bg-default;

			.form-control-wrapper,
			.btn-wrapper{
				display: table-cell;
			}

			.form-control-wrapper{
				padding-right: 10px;
			}

			.btn-wrapper{
				vertical-align: top;
			}
		}
	}
}