@import "../components/variables";
@import "../components/mixins";

.nav.nav-inbox{
	> li{
		> a{
			padding-top: 7px;
			padding-bottom: 7px;

			.label{
				padding: 3px 5px;
			}
		}

		&.active > a{
			background-color: @bg-default;
		}

		&.starred .fa{
			margin-left: 10px;
			color: #FFD76E;
		}
	}

	.divider{
		height: 1px;
		background-color: lighten(@bg-default, 2.5%);
	}
}

// Message list
.inbox-list-heading{
	margin-bottom: 17px;

	>.col-sm-3{
		@media(max-width: @screen-xs-max){
			margin-top: 12px;
		}
	}

	.btn-group > .btn-checkbox{
		cursor: default;
		border-color: @btn-default-border;
		background-color: lighten(@bg-default, 2.5%);

		& + .btn{
			padding-left: 13px;
			padding-right: 13px;
		}

		.icheckbox_minimal-grey{
			margin-right: 0;
		}
	}
}

.table-inbox-list{
	cursor: pointer;

	> tbody > tr{
		&.unread{
			font-weight: 600;
		}

		> td:not(:last-child){
			border-right-color: transparent;
		}
	}

	.star{
		display: inline-block;
		font-size: @font-size-base + 1;
		text-align: center;
		cursor: pointer;
		
		.fa-star-o{
			color: #e1e1e1;
		}

		.fa-star{
			color: #FFD76E;
		}
	}
}

// Message view
.panel-message-view{
	> .panel-heading{
		padding-top: 15px;
		padding-bottom: 15px;

		.star{
			&:extend(.table-inbox-list .star all);
		}

		.input-group{
			margin-top: 2px;
		}
	}

	> .panel-body{
		.message,
		.message p,
		.attachment-wrapper{
			margin-top: 20px;
		}

		.attachment-wrapper{
			.attachment-img,
			.attachment-file{
				display: inline-block;
			}

			.attachment-item{
				padding-right: 10px;
				vertical-align: middle;
				color: @text-color-base;

				img,
				.fa{
					width: 150px;
					height: 100px;
				}
			}

			.attachment-item-file .fa{
				display: block;
				text-align: center;
				font-size: 48px;
				line-height: 100px;
				color: lighten(@text-muted, 30%);
				border: 2px solid @bg-default;
			}
		}
	}
}

// Message reply
.panel.panel-message-reply{
	> .panel-heading{
		padding: 20px;

		&:after{
			left: 20px;
			right: 20px;
		}

		h4{
			font-weight: 400;
		}
	}

	> .panel-body{
		padding: 0 20px 20px;

		.message-reply-heading{
			position: relative;
			margin-bottom: 30px;
			background-color: #fff;

			.form-group{
				margin: -1px -20px 0;
				padding-left: 20px;
				padding-right: 20px;

				.input-group-addon{
					min-width: auto;
					border-left: none;
					border-top-color: @bg-default;
					border-bottom-color: @bg-default;
					background-color: transparent;

					&:first-child{
						padding-left: 0;
						padding-right: 0;
					}

					&:last-child > i{
						cursor: pointer;
					}
				}

				.form-control{
					border-top-color: @bg-default;
					border-bottom-color: @bg-default;
					border-left: none;
					border-right: none;
				}
			}
		}
	}
}

// pagination
.inbox-list-pagination{
	margin-top: 17px;
	margin-bottom: 35px;
}