@import "../components/variables";
@import "../components/mixins";

html,
body{
	min-height: 100%;
}

body{
	background: url(../img/login-bg-blur.jpg) no-repeat;
	background-size: cover;
}

/* Forgot password modal */
.modal-dialog{
	max-width: 360px;

	@media(max-width: @screen-xs-max){
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}

	.modal-content{
		border: 1px solid #D6D6D6;
		border-radius: @rounded + 2;

		.modal-body{
			padding: 25px 30px 30px;

			h2{
				margin-top: 0;
				margin-bottom: 25px;
				font-weight: 400;
				text-align: center;
			}

			form{
				.form-control{
					margin-bottom: 25px;
					border-radius: @rounded;
					.placeholder(#999);
					.box-shadow(inset 0px 1px 2px 0px #E2E2E2);
				}

				.btn-wrapper span{
					display: table-cell;
					width: 1%;

					&:first-child{
						padding-right: 5px;
					}
				}
			}
		}
	}
}

.login-wrapper{
	max-width: 360px;
	margin: 80px auto;

	.panel{
		margin-top: 25px;
		border-color: #e2e2e2;
		border-radius: @rounded + 2;
		background-color: rgba(255,255,255, .6);
		.box-shadow(0 1px 3px 0 #B6BCBF);
	}

	.panel-body{
		padding: 25px 30px 40px;

		h2{
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: 400;
			text-align: center;
		}

		form{
			.form-control{
				.box-shadow(inset 0px 1px 2px 0px #EFEFEF);
			}

			.btn{
				margin-top: 15px;
				font-weight: 600;
			}
		}
	}

	.panel-footer{
		padding: 15px 30px;
		font-weight: 600;
		text-align: center;
		border-top: 1px solid #e2e2e2;
		.border-bottom-radius();
		background-color: transparent;
	  
	  a{
	  	color: @text-primary;
	  }
	}
}