@import "../components/variables";
@import "../components/mixins";
@import "../pages/dashboard1/variables";
@import "../pages/dashboard2/variables";

/* Left part */
// Heading
.profile-heading{
	padding-top: 30px;
	padding-bottom: 5px;
	position: relative;
	text-align: center;
	color: #444;
	border: 1px solid #D6D6D6;
	.gradient(#f6f6f6, #e8e8e8);
	.box-shadow(0 2px 3px #ddd);

	img{
		max-width: 100%;
		border: 4px solid #d2d2d2;
	}

	.lead{
		font-weight: 600;
	}

	strong{
		position: relative;

		&:after{
			content: "";
			display: block;
			width: 30px;
			height: 1px;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			background-color: #999;
		}
	}

	address{
		line-height: 22px;
		margin-bottom: 0;
	}

	.btn-group{
		top: 20px;
		border: 1px solid #D6D6D6;
		border-radius: @circle;
		.box-shadow(0 2px 5px #ddd);
		.gradient(#fdfdfd, #eee);

		.btn{
			padding: 4px 15px;
			margin-bottom: 0;
			color: #AFAFAF;
			background-color: transparent;

			&.active,
			&:active{
				.box-shadow(none);
			}

			& + .btn:not(:last-child){
				&:before,
				&:after{
					content: "";
					width: 1px;
					height: 12px;
					position: absolute;
					top: 8px;
					background-color: #AFAFAF;
				}

				&:before{
					left: 0;
				}

				&:after{
					right: 0;
				}
			}
		}
	}
}

// Body
.profile-body{
	padding: 35px 15px;
	border: 1px solid #ddd;
	background-color: #f8f8f8;
	.box-shadow(0 1px 3px #ddd);

	.lead{
		font-weight: 400;
		color: #81CAF8;
	}

	li{
		margin-left: -15px;
		margin-right: -15px;
		padding: 7px 25px;
		font-size: @font-size-base + 1;
		border-bottom: 1px solid #eee;

		&.active{
			background-color: #fcfcfc;
		}

		a{
			color: inherit;
		}
	}
}

.panel-body .row-filter{
	/* Row filter is top section of .panel-body which includes button dropdown and search */
	margin-bottom: 15px;

	.col-item-search{
		text-align: right;
	}
}

.table-responsive{
	@media(max-width: @screen-xs-max){
		border: none;
	}
}

/* Datatables*/
div.dataTables_wrapper div.dataTables_filter{
	@media(max-width: @screen-sm-max){
		text-align: right;
	}
}

/* Task component */
.panel-tasks .panel-body{
	padding-bottom: 0;
	
	.dt-bootstrap{
		margin-top: -38px;

		.table{
			> thead > tr > th,
			> tbody > tr > td{
				&:first-child{
					width: 35px;
					min-width: 35px;
					padding-left: 0;
				}

				&:last-child{
					width: 50px;
					padding-right: 0;
				}
			}

			> tbody > tr > td{
				&.details-control:before{
					margin-right: 0;
					position: relative;
					top: -1px;
					left: 32px;
				}

				.icheckbox_minimal-grey{
					position: relative;
					left: -16px;
				}

				.btn-group .btn{
					width: 25px;
					margin-left: 0;
				}

				.table > tbody > tr > td:first-child{
					padding-left: 15px;
				}
			}
		}
	}
}

/* Task comments component */
.panel-tasks-comments .media-wrapper{
	max-height: @tasks-comments-height;
	overflow-y: auto;

	> .media{
		padding-top: 14px;
		padding-bottom: 14px;
		margin-top: 0;
		border-top: 1px solid @tasks-comments-media-border;

		.media-object{
			width: @tasks-comments-thumb-width;
			height: @tasks-comments-thumb-width;
		}

		.media-body p{
			margin-bottom: 5px;

			i{
				color: @tasks-comments-highlight-color;
				text-decoration: underline;
				cursor: default;
			}
		}

		.media-right{
			white-space: nowrap;
			font-style: italic;
			color: @tasks-comments-media-right-color;
		}

		.media{
			/* img width + 10px padding of .media-left */
			margin-right: -@tasks-comments-thumb-width - 5;
		}
	}
}

/* Activity list component */
.panel-activity-monitor .media-wrapper{
	max-height: @activity-monitor-height;
	overflow-y: auto;

	.media{
		padding-top: 8px;
		padding-bottom: 8px;
		margin-top: 0;
		border-top: 1px solid @activity-monitor-media-border;
	}

	.media-left .label{
		width: @activity-monitor-thumb-width;
		height: @activity-monitor-thumb-height;
		border-radius: @rounded - 2;

		i{
			vertical-align: middle;
		}
	}

	.media-body{
		vertical-align: middle;
	}

	.media-right{
		white-space: nowrap;
		font-style: italic;
		color: @activity-monitor-media-right-color;
	}
}

/* Chat component */
.panel-chat .panel-body{
	.media-wrapper{
		max-height: @chat-height;
		overflow-y: auto;

		.media{
			& + .media{
				margin-top: 20px;
			}

			.media-left{
				padding-top: 25px;
			}

			.media-body{
				.time{
					font-size: @font-size-sm - 1;
				}

				.message{
					margin-top: 8px;
					padding: 8px 10px 10px;
					border-radius: @rounded;

					strong{
						font-style: italic;

						& + p{
							margin-top: 8px;
						}
					}

					p{
						margin-bottom: 0;
					}
				}
			}
		}

		.media-incoming-message .message{
			border: 1px solid @chat-incoming-message-border;
			background-color: @chat-incoming-message-background;
		}

		.media-my-message .message{
			border: 1px solid @chat-my-message-border;
			background-color: @chat-my-message-background;
		}
	}

	form{
		margin: 10px -15px -15px;
		border-top: 1px solid @chat-form-border;

		.form-control{
			font-size: @font-size-base;
			border-top: none;
			border-right-color: @chat-form-border;
			border-bottom: none;
			border-left: none;

			&:focus{
				border-right-color: @chat-form-border;
			}
		}
	}
}

/* Calendar */
.panel-calendar .fc-toolbar h2{
	font-size: @font-size-base + 2;
}

/* Events */
.panel-events .dt-bootstrap{
	margin-top: -35px;

	.table{
		> thead > tr > th{
			border-bottom: none;
		}

		> tbody > tr{
			&:first-child > td{
				border-top: none;
			}

			> td{
				position: relative;

				&.details-control{
					padding-left: 32px;

					&:before{
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin-top: auto;
						margin-bottom: auto;
					}

					.block{
						margin-bottom: 5px;
					}
				}

				&:last-child{
					padding-right: 0;

					.btn{
						float: right;
					}

					.table > tbody > tr > td{
						vertical-align: top;

						&:last-child{
							padding-right: 15px;
						}

						.label{
							margin-bottom: 5px;
						}
					}
				}
			}

			/* When dropdown table is shown */
			&.shown + tr > td{
				padding-left: 0;
			}
		}
	}
}

