@import "../components/variables";
@import "../components/mixins";

// header
.portfolio-header{
	height: 600px;
	color: #fff;
	background: url("../img/portfolio-header.png") center center no-repeat;
	background-size: cover;

	@media(max-width: @screen-xs-max){
		height: 350px;
		background-position: 0% 100%;
		background-size: auto;
	}

	h1{
		position: relative;
		font-size: 48px;
		font-weight: 600;
		letter-spacing: 2.5px;

		@media(min-width: @screen-sm-min){
			margin-top: 120px;
		}

		&:after{
			content: "";
			display: block;
			width: 43px;
			height: 4px;
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
		}
	}

	p{
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 1.15px;
	}

	// get in touch button
	.btn{
		margin-top: 10px;
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 1.15px;
		color: #fff;
		border-width: 3px;
		border-color: #fff;
		background-color: transparent;

		@media(min-width: @screen-sm-min){
			margin-top: 200px;
		}

		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active{
			color: @text-color-base;
			background-color: #fff;
		}
	}
}

// body
.portfolio-body{
	padding-left: 30px;
	padding-right: 30px;

	.portfolio-about{
		display: table;
		width: 100%;

		.portfolio-left,
		.portfolio-middle,
		.portfolio-right{
			@media(min-width: @screen-sm-min){
				display: table-cell;
			}
		}

		.portfolio-left{
			padding-top: 190px;
			vertical-align: bottom;

			h2{
				font-weight: 600;
			}
		}

		.portfolio-middle{
			padding-top: 20px;
			padding-bottom: 20px;
			letter-spacing: .6px;
			line-height: 20px;
			font-weight: 300;
			color: @brand-default;
			background-color: #30566A;

			@media(min-width: @screen-sm-min){
				width: 30%;
				padding-top: 100px;
				padding-bottom: 100px;
			}

			h5{
				margin-top: 90px;
				font-size: @font-size-lg - 1;
				font-weight: 600;
				letter-spacing: .77px;
			}

			p{
				margin-top: 15px;
				margin-bottom: 20px;
			}
		}

		.portfolio-right{
			padding-top: 20px;
			color: #30566A;

			.portfolio-right-content{
				@media(min-width: @screen-lg-min){
					max-width: 65%;
				}

				h5{
					font-size: @font-size-lg - 1;
					font-weight: 600;
					letter-spacing: .77px;
				}

				p{
					margin-bottom: 40px;
				}
			}
		}
	}

	.portfolio-nav{
		padding-left: 24px;
		padding-right: 24px;
		background-color: @bg-default;
		border-bottom: 1px solid #D6D6D6;

		.btn{
			padding: 25px 6px 20px;
			font-size: @font-size-lg - 1;
			font-weight: 600;

			&,
			&:hover,
			&:focus,
			&.focus,
			&:active,
			&.active{
				color: #30566A;
			}

			&.active{
				color: #30769A;
				.box-shadow(none);
			}
		}
	}

	.portfolio-grid-wrapper{
		padding: 30px 15px 100px;
		border-bottom: 1px solid #d6d6d6;
		background-color: @bg-default;

		.portfolio-item{
			margin-bottom: 30px;

			img{
				width: 100%;
				height: 100%;
			}

			.hover-layer{
				position: absolute;
				top: 0;
				right: 15px;
				bottom: 0;
				left: 15px;
				text-align: center;
				opacity: 0;
				background-color: rgba(0,0,0,.7);
				.transition();

				.btn{
					margin-top: 45%;
					color: #fff;
					background-color: transparent;

					&:hover,
					&:focus,
					&.focus,
					&:active,
					&.active{
						opacity: .7;
					}
				}
			}

			&:hover .hover-layer{
				opacity: 1;
			}
		}
	}

	.form-portfolio{
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 100px;
		border-bottom: 1px solid #D6D6D6;
		background-color: @bg-default;

		h2{
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: 600;
			color: #D6D6D6;
		}

		.form-control{
			color: #D6D6D6;
			border-color: #E8E8E8;
			background-color: #fafafa;
			.placeholder(#D6D6D6);

			&:focus{
				border-color: darken(@input-border, 15%);
			}
		}

		.btn{
			font-weight: bold;
			color: #D6D6D6;
			border-color: #e8e8e8;
			background-color: lighten(@bg-default, 2%);

			&:hover,
			&:focus,
			&.focus,
			&:active,
			&.active{
				background-color: #fdfdfd;
			}
		}
	}
}

// Footer
.portfolio-footer{
	padding: 30px 30px 20px;
	background-color: @bg-default;

	a{
		color: @text-color-base;
	}

	> .col-sm-6:last-child{
		@media(min-width: @screen-sm-min){
			text-align: right;
		}
	}
}