@import "../components/variables";
@import "../components/mixins";

.portfolio-wrapper{
	background-color: #fafafa;
}

// header
.portfolio-header .portfolio-nav{
	padding-left: 15px;
	padding-right: 15px;
	border-bottom: 1px solid @bg-default;

	.btn{
		padding: 25px 6px 20px;
		font-size: @font-size-lg - 1;
		font-weight: 600;

		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active{
			color: #aaa;
		}

		&.active{
			color: #888;
			.box-shadow(none);
		}
	}
}

// body
.portfolio-body{
	padding-left: 30px;
	padding-right: 30px;

	.portfolio-grid-wrapper{
		padding-top: 30px;
		padding-bottom: 30px;

		.portfolio-item{
			margin-bottom: 30px;

			img{
				width: 100%;
				height: 100%;
			}

			.hover-layer{
				position: absolute;
				top: 0;
				right: 15px;
				bottom: 0;
				left: 15px;
				text-align: center;
				opacity: 0;
				background-color: rgba(0,0,0,.7);
				.transition();

				.btn{
					margin-top: 45%;
					color: #fff;
					background-color: transparent;

					&:hover,
					&:focus,
					&.focus,
					&:active,
					&.active{
						opacity: .7;
					}
				}

				p{
					position: absolute;
					bottom: -10px;
					left: 0;
					right: 0;
					padding-top: 9px;
					padding-bottom: 9px;
					font-size: @font-size-sm;
					font-weight: 600;
					text-align: center;
					color: #777;
					background-color: rgba(0,0,0,.2);
				}
			}

			&:hover .hover-layer{
				opacity: 1;
			}
		}
	}

	.btn-load{
		margin-bottom: 100px;

		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active{
			color: #aaa;
			border-color: #aaa;
		}	
	}
}

// Footer
.portfolio-footer{
	padding: 30px 30px 20px;
	border-top: 1px solid @bg-default;

	a{
		color: @text-color-base;
	}

	> .col-sm-6:last-child{
		@media(min-width: @screen-sm-min){
			text-align: right;
		}
	}
}