@import "../components/variables";
@import "../components/mixins";

.error-wrapper{
	display: table;
	margin-left: auto;
	margin-right: auto;

	@media(min-width: @screen-sm-min){
		margin-top: 150px;

		.error-item{
			display: table-cell;
			vertical-align: top;

			&:first-child{
				padding-right: 60px;
				position: relative;

				&:after{
					content: "";
					width: 1px;
					height: 123px;
					position: absolute;
					right: 30px;
					top: 37px;
					bottom: 0;
					background-color: #999;
				}
			}
		}
	}

	@media(max-width: @screen-sm-max){
		.error-item:last-child{
			text-align: center;

			.btn{
				width: 100%;
			}
		}
	}

	h1{
		margin-top: 0;
		margin-bottom: 0;
		font-size: 170px;
	}

	h3{
		margin-top: 33px;
		font-weight: 400;
	}

	p{
		margin-top: 15px;
		margin-bottom: 15px;
	}
}