@import "../components/variables";
@import "../components/mixins";

.timeline-wrapper{
	position: relative;
	padding-left: 15px;
	padding-right: 15px;

	@media(min-width: @screen-sm-min){
		&:after{
			content: "";
			width: 3px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			background-color: darken(@bg-default, 3%);
		}
	}

	.timeline-date{
		position: relative;
		width: 80px;
		height: 80px;
		line-height: 75px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		font-size: @font-size-lg - 1;
		font-weight: 600;
		text-align: center;
		color: #457295;
		border: 3px solid darken(@bg-default, 3%);
		border-radius: 100%;
		background-color: #fff;
		z-index: 1;
	}

	.timeline-item{
		padding-bottom: 25px;
		clear: both;

		b{
			color: #457295;
		}

		.media{
			padding-top: 10px;
			margin-top: 0;
			border-top: 3px solid darken(@bg-default, 3%);

			.media-object{
				width: 30px;
				height: 30px;
			}

			.media-right{
				padding-right: 10px;
				color: @text-color-base;
			}
		}
	}
}