@import "../components/variables";
@import "../components/mixins";

html,
body{
	min-height: 100%;
}

body{
	background-color: #4C6176;
	color: @brand-default;
}

.lockscreen-wrapper{
	max-width: 360px;
	margin-top: 80px;
	margin-bottom: 80px;
	margin-left: auto;
	margin-right: auto;

	.panel{
		border-color: #56697B;
		border-radius: @rounded + 2;
		background-color: #43586D;
	}

	.panel-heading{
		font-weight: 600;
		.border-top-radius(@rounded + 2);
		border-bottom-color: #56697B;
	}

	.panel-body{
		p{
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: @font-size-lg - 1;
		}

		form{
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 35px;

			.form-control{
				color: #C5D1D7;
				.placeholder(#C5D1D7);
				border-color: #56697B;
				background-color: #4B5F72;
			}
		}
	}

	.panel-footer{
		padding-top: 12px;
		padding-bottom: 12px;
		border-top-color: #56697B;
		.border-bottom-radius(@rounded + 2);
		background-color: transparent;

		a{
			font-size: @font-size-base;
			color: @brand-default;
		}
	}
}