@import "../components/variables";
@import "../components/mixins";

html,
body{
	min-height: 100%;
}

body{
	.gradient(#FFF, #F9F9F9);
}

.register-wrapper{
	max-width: 360px;
	margin: 80px auto;

	.panel{
		margin-top: 25px;
		border-color: #e2e2e2;
		border-radius: @rounded + 2;
	}

	.panel-body{
		padding: 25px 30px 40px;

		h2{
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: 400;
			text-align: center;
		}

		form{
			.form-title{
				position: relative;
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: center;
				
				&:before{
					content: "";
					display: block;
					position: absolute;
					top: 50%;
					width: 100%;
					height: 1px;
					background-color: #e2e2e2;
				}

				span{
					position: relative;
					padding-left: 15px;
					padding-right: 15px;
					background-color: #fff;
				}
			}

			.form-control{
				.box-shadow(inset 0px 1px 2px 0px #EFEFEF);
			}

			.btn{
				margin-top: 40px;
				font-weight: 600;
			}
		}		
	}

	.panel-footer{
		padding: 15px 30px;
		font-weight: 600;
		text-align: center;
		border-top: 1px solid #e2e2e2;
		.border-bottom-radius();
		.gradient(#FFF, #F4F4F4);
	  
	  a{
	  	color: @text-primary;
	  }
	}
}