// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

@grid-margin-bottom: 30px;
@panel-placeholder-border: #ddd;

// Cards
@card-chart-width: 55px;
@card-chart-height: 55px;
@card-footer-border: #eee;
@card-footer-heading-color: #A0ABB8;

// Charts
@chart-heading-color: #888;
@chart-height: 200px;

// Panel activities
@activity-monitor-height: 285px;
@activity-monitor-thumb-width: 24px;
@activity-monitor-thumb-height: 24px;
@activity-monitor-media-right-color: #999;
@activity-monitor-media-border: #ECEDED;

// Country sales
@country-sales-flag-width: 24px;
@country-sales-flag-height: 16px;
@country-sales-footer-color: #999;
@country-sales-footer-border: #ECEDED;

// Chat
@chat-height: 295px;
@chat-incoming-message-border: #EFEFF3;
@chat-incoming-message-background: #F9F9FA;
@chat-my-message-border: #D8D8E3;
@chat-my-message-background: #EFEFF8;
@chat-form-border: #EEF0F0;

// Lead staff
@lead-staff-thumb-width: 40px;
@lead-staff-thumb-height: 40px;