body.page-dashboard .content{
	// Dashboard styles

	.panel{
		margin-bottom: @grid-margin-bottom;
	}

	.panel-body .row-filter{
		/* Row filter is top section of .panel-body which includes button dropdown and search */
		margin-bottom: 15px;

		.col-item-search{
			text-align: right;
		}
	}

	.panel-placeholder{
		/* Jquery UI placeholder */
		border: 2px dashed @panel-placeholder-border;
	}

	.panel-footer{
		text-align: right;
		background-color: transparent;

		.fa{
			margin-left: 5px;
			vertical-align: middle;
		}
	}

	.table-responsive{
		@media(max-width: @screen-xs-max){
			border: none;
		}
	}

	.dataTables_filter{
		@media(max-width: @screen-sm-max){
			/* Datatables*/
			text-align: right;
		}
	}

	.row-chart .chart-body{
		/* Chart */
		height: @chart-height;
		margin-left: -25px;
		margin-right: -25px;

		.c3-axis-x path, 
		.c3-axis-x line,
		.c3-axis-y path, 
		.c3-axis-y line{
		  stroke: transparent;
		}

		.c3-axis-x text{
	    display: none !important;
		}

		.c3-ygrid{
			stroke: transparent;
			stroke-dasharray: none;
		}

		.c3-line{
		  stroke-width: 4px;
		}

		.c3-grid .c3-xgrid-focus {
		 stroke: #888;
		}

		.c3-target-data1 > .c3-shapes > path{
			opacity: 1 !important;
			stroke: transparent !important;
		}

		.c3-target-data2 > .c3-shapes > path{
			opacity: .8 !important;
			stroke: #fff !important;
		}

		.c3-target-data3 > .c3-shapes > path{
			opacity: .8 !important;
			stroke: #fff !important;
		}
	}

	.row-card .col-item-card{
		/* Cards */
		padding-left: 0;
		padding-right: 0;
		margin-top: -@grid-margin-bottom;

		.panel{
			border: none;

			.panel-body{
				padding: 20px 40px;
				text-align: center;
				background-color: @card-bg;

				.label{
					padding: 8px 15px;
					font-weight: 600;
					font-size: @font-size-base;
					color: @card-label-color;
					border-color: @card-label-border;
				}

				h1{
					margin-top: 20px;
					margin-bottom: 20px;
					font-weight: 400;
					font-size: @font-size-h1 - 2;
					color: @card-heading-color;
				}

				.progress{
					height: 3px;
					background-color: #fff;
					.box-shadow(none);
				}

				i{
					font-size: @font-size-h1;
					color: @card-icon-color;
				}
			}
		}

		&:nth-child(even) .panel-body{
			background-color: @card-even-bg;
		}
	}

	.panel-activity-monitor .media-wrapper{
		/* Activity list component */
		max-height: @activity-monitor-height;
		overflow-y: auto;

		.media{
			padding-top: 8px;
			padding-bottom: 8px;
			margin-top: 0;
			border-top: 1px solid @activity-monitor-media-border;
		}

		.media-left .label{
			width: @activity-monitor-thumb-width;
			height: @activity-monitor-thumb-height;
			border-radius: @rounded - 2;

			i{
				vertical-align: middle;
			}
		}

		.media-body{
			vertical-align: middle;
		}

		.media-right{
			white-space: nowrap;
			font-style: italic;
			color: @activity-monitor-media-right-color;
		}
	}

	.panel-tasks .panel-body{
		/* Task component */
		padding-bottom: 0;
		
		.dt-bootstrap{
			margin-top: -38px;

			.table{
				> thead > tr > th,
				> tbody > tr > td{
					&:first-child{
						width: 35px;
						min-width: 35px;
						padding-left: 0;
					}

					&:last-child{
						width: 50px;
						padding-right: 0;
					}
				}

				> tbody > tr > td{
					&.details-control:before{
						margin-right: 0;
						position: relative;
						top: -1px;
						left: 32px;
					}

					.icheckbox_minimal-grey{
						position: relative;
						left: -16px;
					}

					.btn-group .btn{
						width: 25px;
						margin-left: 0;
					}

					.table > tbody > tr > td:first-child{
						padding-left: 15px;
					}
				}
			}
		}
	}

	.panel-lead-staff-activity .media-wrapper{
		/* Lead staff activity */
		max-height: @lead-staff-activity-height;
		overflow-y: auto;

		.media{
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 0;
			border-top: 1px solid @lead-staff-activity-media-border;
		}

		.media-left .media-object{
			width: @lead-staff-activity-thumb-width;
			height: @lead-staff-activity-thumb-height;
		}

		.media-body{
			p{
				margin-bottom: 2px;

				.label{
					margin-top: -2px;
					margin-left: 7px;
				}
			}

			i{
				color: @lead-staff-activity-media-italic-color;
			}
		}

		.media-right{
			white-space: nowrap;
			font-style: italic;
			color: @lead-staff-activity-media-italic-color;
		}
	}

	.panel-tasks-comments .media-wrapper{
		/* Task comments component */
		max-height: @tasks-comments-height;
		overflow-y: auto;

		> .media{
			padding-top: 14px;
			padding-bottom: 14px;
			margin-top: 0;
			border-top: 1px solid @tasks-comments-media-border;

			.media-object{
				width: @tasks-comments-thumb-width;
				height: @tasks-comments-thumb-width;
			}

			.media-body p{
				margin-bottom: 5px;

				i{
					color: @tasks-comments-highlight-color;
					text-decoration: underline;
					cursor: default;
				}
			}

			.media-right{
				white-space: nowrap;
				font-style: italic;
				color: @tasks-comments-media-right-color;
			}

			.media{
				/* img width + 10px padding of .media-left */
				margin-right: -@tasks-comments-thumb-width - 5;
			}
		}
	}

	// panel with map
	.panel-map .panel-body{
		.map-heading{
			/* Map heading */
			color: @map-heading-color;
		}

		.map-body{
			/* Map content */
			height: @map-height;
			margin-top: 20px;
			margin-bottom: 15px;

			.jqvmap-zoomin,
			.jqvmap-zoomout{
				background-color: #676767;
			}
		}

		.table{
			margin-bottom: 5px;

			> thead > tr > th,
			> tbody > tr > td{
				&:first-child{
					min-width: 100px;
					padding-left: 0;
				}
			}

			> tbody > tr > td .flag{
				width: @country-sales-flag-width;
				height: @country-sales-flag-height;
				top: -2px;
				margin-right: 5px;
				background-size: cover;
			}
		}
	}

	.panel-chart-users .chart-body{
		/* Users comparison chart */
		height: @chart-height - 200;
		margin-top: 45px;
		margin-right: -15px;

		.legend table{
			margin-top: -60px;

			.legendLabel{
				font-size: @font-size-sm - 1;
			}
		}
	}

	.panel-other-stats .chart-body{
		/* Other stats */
		margin-top: 20px;
		margin-bottom: 60px;
		text-align: center;

		@media(max-width: @screen-md-max){
			margin-left: -15px;
			margin-right: -15px;
		}

		.chart-title{
			height: 38px;
		}

		.easy-pie-chart{
			display: block;

			.percent{
				color: @text-danger;
			}
		}
	}

	.panel-visitors-activity .panel-body{
		@media(min-width: @screen-sm-min){
			/* Visitors table */
			padding-top: 0;
		}

		.table{
			> thead > tr > th,
			> tbody > tr > td{
				&:first-child{
					padding-left: 0;
				}
			}

			.media-left .label{
				width: @visitors-activity-thumb-width;
				height: @visitors-activity-thumb-height;
				border-radius: @rounded - 2;
			}

			.media-body{
				width: auto;
				vertical-align: middle;
			}

			.flag{
				width: @visitors-activity-flag-width;
				height: @visitors-activity-flag-height;
				background-size: cover;
			}
		}
	}

	.panel-events .dt-bootstrap{
		/* Events */
		margin-top: -35px;

		.table{
			> thead > tr > th{
				border-bottom: none;
			}

			> tbody > tr{
				&:first-child > td{
					border-top: none;
				}

				> td{
					position: relative;

					&.details-control{
						padding-left: 32px;

						&:before{
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							margin-top: auto;
							margin-bottom: auto;
						}

						.block{
							margin-bottom: 5px;
						}
					}

					&:last-child{
						padding-right: 0;

						.btn{
							float: right;
						}

						.table > tbody > tr > td{
							vertical-align: top;

							&:last-child{
								padding-right: 15px;
							}

							.label{
								margin-bottom: 5px;
							}
						}
					}
				}

				&.shown + tr > td{
					/* When dropdown table is shown */
					padding-left: 0;
				}
			}
		}
	}

	.panel-lead-staff .panel-body{
		/* Lead staff */
		padding-bottom: 0;

		.dt-bootstrap{
			margin-top: -38px;

			.table{
				> thead > tr > th,
				> tbody > tr > td{
					&:first-child{
						padding-left: 0;
					}

					&:last-child{
						padding-right: 0;
						text-align: right;
					}
				}

				> tbody > tr > td .img-wrapper{
					display: table;

					img{
						display: table-cell;
						width: @lead-staff-thumb-width;
						height: @lead-staff-thumb-height;
						margin-right: 10px;
					}

					span{
						display: table-cell;
						vertical-align: middle;
					}
				}
			}
		}		
	}
}