// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

@grid-margin-bottom: 30px;
@panel-placeholder-border: #ddd;

// Chart
@chart-height: 400px;

// Cards
@card-bg: #F2F6F9;
@card-even-bg: #E7EFF7;
@card-label-color: #A4B1C1;
@card-label-border: #C2CDDB;
@card-heading-color: #5C6775;
@card-icon-color: #C2CDDB;

// Panel activities
@activity-monitor-height: 385px;
@activity-monitor-thumb-width: 24px;
@activity-monitor-thumb-height: 24px;
@activity-monitor-media-right-color: #999;
@activity-monitor-media-border: #ECEDED;

// Lead staff activity
@lead-staff-activity-height: 415px;
@lead-staff-activity-media-italic-color: #999;
@lead-staff-activity-media-border: #ECEDED;
@lead-staff-activity-thumb-width: 40px;
@lead-staff-activity-thumb-height: 40px;

// Tasks comments
@tasks-comments-height: 415px;
@tasks-comments-thumb-width: 37px;
@tasks-comments-thumb-height: 37px;
@tasks-comments-highlight-color: #49A9D9;
@tasks-comments-media-right-color: #999;
@tasks-comments-media-border: #eceded;

// Map
@map-heading-color: #888;
@map-height: 350px;

// Country sales
@country-sales-flag-width: 24px;
@country-sales-flag-height: 16px;
@country-sales-footer-color: #999;
@country-sales-footer-border: #ECEDED;

// Visitors activity
@visitors-activity-thumb-width: 24px;
@visitors-activity-thumb-height: 24px;
@visitors-activity-flag-width: 24px;
@visitors-activity-flag-height: 16px;

// Lead staff
@lead-staff-thumb-width: 40px;
@lead-staff-thumb-height: 40px;