// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

// Skin variables
@bg-grey: #f5f5f6;
@breadcrumb-border: darken(@bg-default, 3%);
@breadcrumb-bg: lighten(@bg-default, 3.5%);

// Boxed version
@boxed-img-bg: "../img/boxed-bg-grey.png";

@content-bg: 											 #fff;

// Navbar
@navbar-bg:                     #525963;

// Navbar button which toggles sidebar
@sidebar-toggle-border:         #737b85;

// navbar form
@navbar-form-color:             #dcdcdc;
@navbar-form-border:            #6e757f;
@navbar-form-background:        #5c626c;

// Navigation
@navbar-nav-link-color:         #dcdcdc;
@navbar-nav-link-hover-color:   lighten(@navbar-nav-link-color, 5%);
@navbar-nav-link-hover-bg:      #5d6570;
@navbar-nav-link-icon-color:         #878f9a;
@navbar-nav-link-icon-hover-color:   lighten(@navbar-nav-link-icon-color, 15%);
@navbar-nav-link-label-color: 			 #fff;
@navbar-nav-link-label-bg:					 @bg-info;

// Dropdown menu link
@navbar-nav-dropdown-menu-link-border: #e9e9e9;

// horizontal nav
@navbar-nav-h-color: 						#dcdcdc;
@navbar-nav-h-hover-bg: 				#5d6570;

// Horizontal nav dropdown menu
@navbar-nav-h-dropdown-menu-header-color: #8B9AA8;
@navbar-nav-h-dropdown-menu-link-color: #526272;
@navbar-nav-h-dropdown-menu-hover-bg: #f9f9f9;

// Large dropdown
@navbar-nav-h-dropdown-menu-lg-border: #EFF1F3;

// Extra sidebar (right sidebar)
@sidebar-extra-color:           #fff;
@sidebar-extra-bg:              #4d525b;

// Extra sidebar tabs
@sidebar-extra-tab-color:       #fff;
@sidebar-extra-tab-border:      #565c65;
@sidebar-extra-tab-bg:          #444951;
@sidebar-extra-tab-active-bg:   #4e545d;

// Extra sidebar links
@sidebar-extra-link-border:     #606671;
@sidebar-extra-link-hover-bg:   #59606b;
@sidebar-extra-media-right-color: #aaa;
@sidebar-extra-link-highlight-color: @text-info;

// Sidebar
@sidebar-bg:                       #6e757f;
@sidebar-title-color:							 #dcdcdc;

// Sidebar links
@sidebar-link-color:               #efefef;
@sidebar-link-border:              #656b74;
@sidebar-link-icon-color: 				 #ccc;
@sidebar-link-hover-bg:            #656b74;
@sidebar-link-active-color: 			 #ececec;
@sidebar-link-active-bg: 					 #5b6169;

// Sidebar inner navigation
@sidebar-inner-nav-link-hover-bg:  #656b74;

// Sidebar with search
@sidebar-search-form-color:        #dcdcdc;
@sidebar-search-form-border:			 #686e78;
@sidebar-search-form-bg: 					 #79818c;

// Footer
@footer-color: 										 #dcdcdc;
@footer-bg:												 #525963;

@import "components";