// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

// Skin variables
@bg-grey: #f5f5f6;
@breadcrumb-border: darken(@bg-default, 3%);
@breadcrumb-bg: lighten(@bg-default, 3.5%);

// Boxed version
@boxed-img-bg: "../img/boxed-bg-default.png";

@content-bg: 											 #fff;

// Navbar
@navbar-bg:                     #303f4e;

// Navbar button which toggles sidebar
@sidebar-toggle-border:         #5f6f7e;

// navbar form
@navbar-form-color:             #8a99a8;
@navbar-form-border:            #2d3b4a;
@navbar-form-background:        #3f4f60;

// Navigation
@navbar-nav-link-color:         #cbd4dd;
@navbar-nav-link-hover-color:   lighten(@navbar-nav-link-color, 5%);
@navbar-nav-link-hover-bg:      #3C5368;
@navbar-nav-link-icon-color:         #59728b;
@navbar-nav-link-icon-hover-color:   lighten(@navbar-nav-link-icon-color, 15%);
@navbar-nav-link-label-color: 			 #fff;
@navbar-nav-link-label-bg:					 @bg-danger;

// Dropdown menu link
@navbar-nav-dropdown-menu-link-border: #e9e9e9;

// horizontal nav
@navbar-nav-h-color: 						#AEB9C4;
@navbar-nav-h-hover-bg: 				#3B4B5C;

// Horizontal nav dropdown menu
@navbar-nav-h-dropdown-menu-header-color: #8B9AA8;
@navbar-nav-h-dropdown-menu-link-color: #526272;
@navbar-nav-h-dropdown-menu-hover-bg: #f9f9f9;

// Large dropdown
@navbar-nav-h-dropdown-menu-lg-border: #EFF1F3;

// Extra sidebar (right sidebar)
@sidebar-extra-color:           #cbd4dd;
@sidebar-extra-bg:              #2a3743;

// Extra sidebar tabs
@sidebar-extra-tab-color:       #7b8997;
@sidebar-extra-tab-border:      #344250;
@sidebar-extra-tab-bg:          #283541;
@sidebar-extra-tab-active-bg:   #303e4c;

// Extra sidebar links
@sidebar-extra-link-border:     #324251;
@sidebar-extra-link-hover-bg:   #324251;
@sidebar-extra-media-right-color: #7b8997;
@sidebar-extra-link-highlight-color: @text-info;

// Sidebar
@sidebar-bg:                       #354758;
@sidebar-title-color:							 #768899;

// Sidebar links
@sidebar-link-color:               #aeb9c4;
@sidebar-link-border:              #3d4f61;
@sidebar-link-icon-color: 				 #768899;
@sidebar-link-hover-bg:            #324353;
@sidebar-link-active-color: 			 #fff;
@sidebar-link-active-bg: 					 #2eb7ac;

// Sidebar inner navigation
@sidebar-inner-nav-link-hover-bg:  #3d4f61;

// Sidebar with search
@sidebar-search-form-color:        #8A99A8;
@sidebar-search-form-border:			 #344555;
@sidebar-search-form-bg: 					 #3D5265;

// Footer
@footer-color: 										 #aeb9c4;
@footer-bg:												 #303f4e;

@import "components";