// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

// Skin variables
@bg-grey: #f5f5f6;
@breadcrumb-border: darken(@bg-default, 3%);
@breadcrumb-bg: lighten(@bg-default, 3.5%);

// Boxed version
@boxed-img-bg: "../img/boxed-bg-black.png";

@content-bg: 											 #fff;

// Navbar
@navbar-bg:                     #2d2d2d;

// Navbar button which toggles sidebar
@sidebar-toggle-border:         #5d5d5d;

// navbar form
@navbar-form-color:             #d1cfcf;
@navbar-form-border:            #272727;
@navbar-form-background:        #4d4d4d;

// Navigation
@navbar-nav-link-color:         #b1b1b1;
@navbar-nav-link-hover-color:   lighten(@navbar-nav-link-color, 5%);
@navbar-nav-link-hover-bg:      #3c3c3c;
@navbar-nav-link-icon-color:         #5d5d5d;
@navbar-nav-link-icon-hover-color:   lighten(@navbar-nav-link-icon-color, 15%);
@navbar-nav-link-label-color: 			 #fff;
@navbar-nav-link-label-bg:					 @bg-danger;

// Dropdown menu link
@navbar-nav-dropdown-menu-link-border: #e9e9e9;

// horizontal nav
@navbar-nav-h-color: 						#b1b1b1;
@navbar-nav-h-hover-bg: 				#3c3c3c;

// Horizontal nav dropdown menu
@navbar-nav-h-dropdown-menu-header-color: #8B9AA8;
@navbar-nav-h-dropdown-menu-link-color: #526272;
@navbar-nav-h-dropdown-menu-hover-bg: #f9f9f9;

// Large dropdown
@navbar-nav-h-dropdown-menu-lg-border: #EFF1F3;

// Extra sidebar (right sidebar)
@sidebar-extra-color:           #eaeaea;
@sidebar-extra-bg:              #282828;

// Extra sidebar tabs
@sidebar-extra-tab-color:       #eaeaea;
@sidebar-extra-tab-border:      #3f3f3f;
@sidebar-extra-tab-bg:          #252525;
@sidebar-extra-tab-active-bg:   #343434;

// Extra sidebar links
@sidebar-extra-link-border:     #434343;
@sidebar-extra-link-hover-bg:   #303030;
@sidebar-extra-media-right-color: #707070;
@sidebar-extra-link-highlight-color: @text-info;

// Sidebar
@sidebar-bg:                       #333;
@sidebar-title-color:							 #d1cfcf;

// Sidebar links
@sidebar-link-color:               #d1cfcf;
@sidebar-link-border:              #3c3c3c;
@sidebar-link-icon-color: 				 #b1b1b1;
@sidebar-link-hover-bg:            #3c3c3c;
@sidebar-link-active-color: 			 #d1cfcf;
@sidebar-link-active-bg: 					 #4e4d4d;

// Sidebar inner navigation
@sidebar-inner-nav-link-hover-bg:  #3c3c3c;

// Sidebar with search
@sidebar-search-form-color:        #b1b1b1;
@sidebar-search-form-border:			 #2f2f2f;
@sidebar-search-form-bg: 					 #444;

// Footer
@footer-color: 										 #b1b1b1;
@footer-bg:												 #2d2d2d;

@import "components";