// Importing frameworks variables
@import "../components/variables";

// Importing frameworks mixins
@import "../components/mixins";

// Navbar
@navbar-height:                 50px;
@navbar-header-width: 					210px;
@navbar-brand-img-width:        101px;
@navbar-brand-img-height:       12px;

// Navbar button which toggles sidebar
@sidebar-toggle-width:					35px;
@sidebar-toggle-height:					29px;

// navbar form
@navbar-form-width:             235px;

// Navigation
@navbar-nav-link-thumb-width:   27px;
@navbar-nav-link-thumb-height:  27px;

// Dropdown menu
@navbar-nav-dropdown-menu-width: 290px;
@navbar-nav-dropdown-menu-link-padding: 12px 15px;

// Horizontal nav dropdown menu
@navbar-nav-h-dropdown-menu-header-padding: 10px 25px;
@navbar-nav-h-dropdown-menu-link-padding: 7px 25px;

// Horizontal nav large dropdown
@navbar-nav-h-dropdown-menu-item-width: 210px;


// Extra sidebar (right sidebar)
@sidebar-extra-width:           280px;

// Extra sidebar links
@sidebar-extra-link-padding:		15px;
@sidebar-extra-thumb-width: 36px;
@sidebar-extra-thumb-height: 36px;

// Sidebar
@sidebar-width:                    240px;
@sidebar-padding: 								 40px;

// Sidebar links
@sidebar-link-padding:						 11px 25px 11px 15px;

// Sidebar inner navigation
@sidebar-inner-nav-link-padding:   7px 25px 7px 45px;
// Multi level dropdown
@sidebar-inner-nav-dropdown-padding-left: 60px;

// Sidebar hover
@sidebar-hover-inner-nav-link-padding: 10px 15px;

// Sidebar with search
@sidebar-search-form-padding:           10px 11px 15px 11px;

// Small sidebar
@sidebar-sm-search-form-padding: 7px;

@sidebar-sm-width: 								 50px;
@sidebar-sm-link-padding:					 11px 15px;

@sidebar-sm-inner-padding: 		 40px;
@sidebar-sm-inner-nav-link-padding:10px 15px;

// Footer
@footer-height: 									 36px;
@footer-padding: 									 10px 15px;


// Dashboard content
@content-padding: 15px;
@select2-width: 125px;
@page-title-margin-bottom: 30px;


@screen-extra-xs-max: 480px;