body.page-dashboard .content{
	// Dashboard styles
	
	.panel{
		margin-bottom: @grid-margin-bottom;
	}

	.panel-body .row-filter{
		/* Row filter is top section of .panel-body which includes button dropdown and search */
		margin-bottom: 15px;

		.col-item-search{
			text-align: right;
		}
	}

	.panel-placeholder{
		/* Jquery UI placeholder */
		border: 2px dashed @panel-placeholder-border;
	}

	.panel-footer{
		text-align: right;
		background-color: transparent;

		.fa{
			margin-left: 5px;
			vertical-align: middle;
		}
	}

	.table-responsive{
		@media(max-width: @screen-xs-max){
			border: none;
		}
	}

	.dataTables_filter{
		@media(max-width: @screen-sm-max){
			/* Datatables*/
			text-align: right;
		}
	}

	.panel-card{
		&.panel-green{
			background-color: @card-green-bg;
		}

		&.panel-teal{
			background-color: @card-teal-bg;
		}

		&.panel-blue{
			background-color: @card-blue-bg;
		}

		&.panel-red{
			background-color: @card-red-bg;
		}

		.panel-body{
			/* Cards */
			padding-top: 20px;
			color: @card-color;

			.card-left,
			.card-right{
				width: 50%;
				float: left;
			}

			.card-left{
				h1{
					margin-top: 0;
					margin-bottom: 5px;
				}

				span{
					font-size: @font-size-lg + 1;
				}
			}

			.card-right{
				margin-top: 20px;
				text-align: right;

				p{
					margin-bottom: 5px;
				}
			}
		}

		.panel-footer{
			font-size: @font-size-sm - 2;
			color: @card-color;
			border-top-color: rgba(255, 255, 255, .4);
			background-color: transparent;

			.fa{
				font-size: @font-size-sm;
			}
		}
	}

	// Panel with charts
	.panel-chart{
		.panel-body{

			.chart-heading{
				/* Chart heading */
				color: @chart-heading-color;
			}

			.chart-body{
				/* Chart content */
				height: @chart-height;
				margin-top: 20px;
				margin-right: -15px;
				margin-bottom: 15px;
			}
		}

		.panel-footer{
			/* Chart footer with extra info about chart stats */
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			letter-spacing: .2px;
			background-color: @chart-footer-background;

			.col-item{
				@media(max-width: @screen-xs-max){
					padding-left: 10px;
					padding-right: 10px;
				}

				small{
					display: block;
					margin-bottom: 3px;
				}

				span{
					font-weight: 300;

					@media(min-width: @screen-xs-min){
						font-size: @font-size-lg - 1;
					}
				}
			}
		}
	}

	.panel-tasks .panel-body{
		/* Task component */
		padding-bottom: 0;
		
		.dt-bootstrap{
			margin-top: -38px;

			.table{
				> thead > tr > th,
				> tbody > tr > td{
					&:first-child{
						width: 35px;
						min-width: 35px;
						padding-left: 0;
					}

					&:last-child{
						width: 50px;
						padding-right: 0;
					}
				}

				> tbody > tr > td{
					&.details-control:before{
						margin-right: 0;
						position: relative;
						top: -1px;
						left: 32px;
					}

					.icheckbox_minimal-grey{
						position: relative;
						left: -16px;
					}

					.btn-group .btn{
						width: 25px;
						margin-left: 0;
					}

					.table > tbody > tr > td:first-child{
						padding-left: 15px;
					}
				}
			}
		}
	}

	.panel-tasks-comments .media-wrapper{
		/* Task comments component */
		max-height: @tasks-comments-height;
		overflow-y: auto;

		> .media{
			padding-top: 14px;
			padding-bottom: 14px;
			margin-top: 0;
			border-top: 1px solid @tasks-comments-media-border;

			.media-object{
				width: @tasks-comments-thumb-width;
				height: @tasks-comments-thumb-width;
			}

			.media-body p{
				margin-bottom: 5px;

				i{
					color: @tasks-comments-highlight-color;
					text-decoration: underline;
					cursor: default;
				}
			}

			.media-right{
				white-space: nowrap;
				font-style: italic;
				color: @tasks-comments-media-right-color;
			}

			.media{
				/* img width + 10px padding of .media-left */
				margin-right: -@tasks-comments-thumb-width - 5;
			}
		}
	}

	.panel-activity-monitor .media-wrapper{
		/* Activity list component */
		max-height: @activity-monitor-height;
		overflow-y: auto;

		.media{
			padding-top: 8px;
			padding-bottom: 8px;
			margin-top: 0;
			border-top: 1px solid @activity-monitor-media-border;
		}

		.media-left .label{
			width: @activity-monitor-thumb-width;
			height: @activity-monitor-thumb-height;
			border-radius: @rounded - 2;

			i{
				vertical-align: middle;
			}
		}

		.media-body{
			vertical-align: middle;
		}

		.media-right{
			white-space: nowrap;
			font-style: italic;
			color: @activity-monitor-media-right-color;
		}
	}

	.panel-country-sales{
		.panel-heading .nav-tabs > li > a{
			@media(max-width: @screen-md-max){
				/* Sales stats by country */
				padding-left: 8px;
				padding-right: 8px;
				margin-right: 0;
				font-size: @font-size-sm - 1;
			}
		}

		.panel-body{
			padding-bottom: 0;

			.nav-tabs{
				@media(max-width: @screen-sm-max){
					border-bottom: 1px solid @nav-tabs-border;

					> li{
						float: left;

						& + li{
							padding-top: 0;
						}

						> a{
							border-right-color: transparent;
							border-bottom-color: transparent;

							&:hover,
							&:focus{
								border-bottom-color: @nav-tabs-border;
							}
						}

						&.active > a{
							&,
							&:hover,
							&:focus{
								border-right-color: @nav-tabs-border;
								border-bottom-color: #fff;
							}
						}
					}

					&.rounded > li > a{
						border-top-right-radius: @rounded;
						border-bottom-left-radius: 0;
					}
				}
			}

			.table{
				margin-bottom: 5px;

				> thead > tr > th,
				> tbody > tr > td{
					&:first-child{
						min-width: 100px;
						padding-left: 0;
					}
				}

				> tbody > tr > td .flag{
					width: @country-sales-flag-width;
					height: @country-sales-flag-height;
					top: -2px;
					margin-right: 5px;
					background-size: cover;
				}
			}

			.chart-body{
				height: @chart-height;
				margin-right: -40px;
				margin-bottom: 15px;

				.chart-label{
					/* Styling the label */
					font-size: @font-size-sm;
					color: #fff;
				}

				.legend{
					/* Legend */
					position: relative;
					margin-right: 40px;

					.legendLabel{
						padding-top: 2px;
						padding-left: 5px;
						padding-bottom: 2px;
					}
				}
			}

			.country-sales-footer{
				margin-top: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
				color: @country-sales-footer-color;
				border-top: 1px solid @country-sales-footer-border;
				.clearfix();

				.col-item{
					@media(max-width: @screen-xs-max){
						padding-left: 10px;
						padding-right: 10px;
					}

					small{
						display: block;
						margin-bottom: 3px;
						font-weight: 600;
					}

					span{
						@media(min-width: @screen-xs-min){
							font-size: @font-size-lg - 1;
						}
					}
				}
			}
		}
	}

	.panel-lead-staff-activity .media-wrapper{
		/* Lead staff activity */
		max-height: @lead-staff-activity-height;
		overflow-y: auto;

		.media{
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 0;
			border-top: 1px solid @lead-staff-activity-media-border;
		}

		.media-left .media-object{
			width: @lead-staff-activity-thumb-width;
			height: @lead-staff-activity-thumb-height;
		}

		.media-body{
			p{
				margin-bottom: 2px;

				.label{
					margin-top: -2px;
					margin-left: 7px;
				}
			}

			i{
				color: @lead-staff-activity-media-italic-color;
			}
		}

		.media-right{
			white-space: nowrap;
			font-style: italic;
			color: @lead-staff-activity-media-italic-color;
		}
	}

	.panel-requests .media-wrapper{
		/* Requests */
		max-height: @requests-height;
		overflow-y: auto;

		.media{
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 0;
			border-top: 1px solid @requests-media-border;
		}

		.media-left{
			padding-right: 40px;
			vertical-align: middle;
			position: relative;

			.media-object{
				width: @requests-thumb-width;
				height: @requests-thumb-height;
			}

			i{
				margin-top: -@requests-thumb-width + 16;
				position: absolute;
				right: 15px;
				font-size: @font-size-sm - 2;
			}
		}

		.media-body{
			vertical-align: middle;

			p:last-child{
				margin-bottom: 0;
			}

			strong{
				margin-right: 7px;
			}

			.btn-group{
				@media(max-width: @screen-md-max){
					margin-top: 15px;
				}

				@media(min-width: @screen-lg-min){
					float: right;
				}
			}
		}
	}

	.panel-visitors-activity .panel-body{
		@media(min-width: @screen-sm-min){
			/* Visitors table */
			padding-top: 0;
		}

		.table{
			> thead > tr > th,
			> tbody > tr > td{
				&:first-child{
					padding-left: 0;
				}
			}

			.media-left .label{
				width: @visitors-activity-thumb-width;
				height: @visitors-activity-thumb-height;
				border-radius: @rounded - 2;
			}

			.media-body{
				width: auto;
				vertical-align: middle;
			}

			.flag{
				width: @visitors-activity-flag-width;
				height: @visitors-activity-flag-height;
				background-size: cover;
			}
		}
	}

	.panel-chart-users .chart-body{
		/* Users comparison chart */
		height: @chart-height;
		margin-top: 45px;
		margin-right: -15px;

		.legend table{
			margin-top: -60px;

			.legendLabel{
				font-size: @font-size-sm - 1;
			}
		}
	}

	.panel-other-stats .chart-body{
		/* Other stats */
		margin-top: 20px;
		margin-bottom: 60px;
		text-align: center;

		@media(max-width: @screen-md-max){
			margin-left: -15px;
			margin-right: -15px;
		}

		.chart-title{
			height: 38px;
		}

		.easy-pie-chart{
			display: block;

			.percent{
				color: @text-danger;
			}
		}
	}

	.panel-calendar .fc-toolbar h2{
		/* Calendar */
		font-size: @font-size-base + 2;
	}

	.panel-events .dt-bootstrap{
		/* Events */
		margin-top: -35px;

		.table{
			> thead > tr > th{
				border-bottom: none;
			}

			> tbody > tr{
				&:first-child > td{
					border-top: none;
				}

				> td{
					position: relative;

					&.details-control{
						padding-left: 32px;

						&:before{
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							margin-top: auto;
							margin-bottom: auto;
						}

						.block{
							margin-bottom: 5px;
						}
					}

					&:last-child{
						padding-right: 0;

						.btn{
							float: right;
						}

						.table > tbody > tr > td{
							vertical-align: top;

							&:last-child{
								padding-right: 15px;
							}

							.label{
								margin-bottom: 5px;
							}
						}
					}
				}

				&.shown + tr > td{
					/* When dropdown table is shown */
					padding-left: 0;
				}
			}
		}
	}
}