// Importing frameworks variables
@import "../../components/variables";

// Importing frameworks mixins
@import "../../components/mixins";

@grid-margin-bottom: 30px;
@panel-placeholder-border: #ddd;

// Cards
@card-color: #888;
@card-icon-font-size: 64px;
@card-icon-color: #F3F5F9;

// Charts
@chart-heading-color: #888;

// Country sales
@country-sales-flag-width: 24px;
@country-sales-flag-height: 16px;
@country-sales-footer-color: #999;
@country-sales-footer-border: #ECEDED;

// Panel activities
@activity-monitor-height: 285px;
@activity-monitor-thumb-width: 24px;
@activity-monitor-thumb-height: 24px;
@activity-monitor-media-right-color: #999;
@activity-monitor-media-border: #ECEDED;

// Lead staff
@lead-staff-thumb-width: 40px;
@lead-staff-thumb-height: 40px;

// Chat
@chat-height: 400px;
@chat-incoming-message-border: #EFEFF3;
@chat-incoming-message-background: #F9F9FA;
@chat-my-message-border: #D8D8E3;
@chat-my-message-background: #EFEFF8;
@chat-form-border: #EEF0F0;

@chart-height: 200px;

