// Breadcrumb

.breadcrumb{
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 0;
	background-color: @bg-default;

	  > li{
	  	+ li:before {
		    content: "\f105";
		    display: inline-block;
		    padding-left: 10px;
		    padding-right: 10px;
		    vertical-align: middle;
		    font-family: 'FontAwesome';
		    font-size: @font-size-lg - 1;
		    text-rendering: auto;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
		    color: @text-color-base;
		  }

		  > a{
		  	color: @text-color-base;
		  }
	  }

	  > .active{
	  	color: lighten(@text-color-base, 10%);
	  }
}