.block{
	display: block !important;
}

.inline-block{
	display: inline-block !important;
}

.inline{
	display: inline !important;
}

.none{
	display: none !important;
}

.static{
	position: static !important;
}

.rounded{
	border-radius: @rounded !important;
}

.circle{
	border-radius: @circle !important;
}

.center-block{
	float: none !important;
	display: table;
}

// Margin classes
.m-0{
	margin: 0 !important;
}

.m-5{
	margin: 5px !important;
}

.m-10{
	margin: 10px !important;
}

.m-15{
	margin: 15px !important;
}

.m-20{
	margin: 20px !important;
}

.m-25{
	margin: 25px !important;
}

.m-30{
	margin: 30px !important;
}

.m-top-0{
	margin-top: 0px !important;
}

.m-right-0{
	margin-right: 0px !important;
}

.m-bottom-0{
	margin-bottom: 0px !important;
}

.m-left-0{
	margin-left: 0px !important;
}

.m-top-5{
	margin-top: 5px !important;
}

.m-right-5{
	margin-right: 5px !important;
}

.m-bottom-5{
	margin-bottom: 5px !important;
}

.m-left-5{
	margin-left: 5px !important;
}

.m-top-10{
	margin-top: 10px !important;
}

.m-right-10{
	margin-right: 10px !important;
}

.m-bottom-10{
	margin-bottom: 10px !important;
}

.m-left-10{
	margin-left: 10px !important;
}

.m-top-15{
	margin-top: 15px !important;
}

.m-right-15{
	margin-right: 15px !important;
}

.m-bottom-15{
	margin-bottom: 15px !important;
}

.m-left-15{
	margin-left: 15px !important;
}

.m-top-20{
	margin-top: 20px !important;
}

.m-right-20{
	margin-right: 20px !important;
}

.m-bottom-20{
	margin-bottom: 20px !important;
}

.m-left-20{
	margin-left: 20px !important;
}

.m-top-25{
	margin-top: 25px !important;
}

.m-right-25{
	margin-right: 25px !important;
}

.m-bottom-25{
	margin-bottom: 25px !important;
}

.m-left-25{
	margin-left: 25px !important;
}

.m-top-30{
	margin-top: 30px !important;
}

.m-right-30{
	margin-right: 30px !important;
}

.m-bottom-30{
	margin-bottom: 30px !important;
}

.m-left-30{
	margin-left: 30px !important;
}

// Padding classes
.p-0{
	padding: 0 !important;
}

.p-5{
	padding: 5px !important;
}

.p-10{
	padding: 10px !important;
}

.p-15{
	padding: 15px !important;
}

.p-20{
	padding: 20px !important;
}

.p-25{
	padding: 25px !important;
}

.p-30{
	padding: 30px !important;
}

.p-top-0{
	padding-top: 0px !important;
}

.p-right-0{
	padding-right: 0px !important;
}

.p-bottom-0{
	padding-bottom: 0px !important;
}

.p-left-0{
	padding-left: 0px !important;
}

.p-top-5{
	padding-top: 5px !important;
}

.p-right-5{
	padding-right: 5px !important;
}

.p-bottom-5{
	padding-bottom: 5px !important;
}

.p-left-5{
	padding-left: 5px !important;
}

.p-top-10{
	padding-top: 10px !important;
}

.p-right-10{
	padding-right: 10px !important;
}

.p-bottom-10{
	padding-bottom: 10px !important;
}

.p-left-10{
	padding-left: 10px !important;
}

.p-top-15{
	padding-top: 15px !important;
}

.p-right-15{
	padding-right: 15px !important;
}

.p-bottom-15{
	padding-bottom: 15px !important;
}

.p-left-15{
	padding-left: 15px !important;
}

.p-top-20{
	padding-top: 20px !important;
}

.p-right-20{
	padding-right: 20px !important;
}

.p-bottom-20{
	padding-bottom: 20px !important;
}

.p-left-20{
	padding-left: 20px !important;
}

.p-top-25{
	padding-top: 25px !important;
}

.p-right-25{
	padding-right: 25px !important;
}

.p-bottop-25{
	padding-bottom: 25px !important;
}

.p-left-25{
	padding-left: 25px !important;
}

.p-top-30{
	padding-top: 30px !important;
}

.p-right-30{
	padding-right: 30px !important;
}

.p-bottop-30{
	padding-bottom: 30px !important;
}

.p-left-30{
	padding-left: 30px !important;
}

// Text contextual classes
.text-muted{
	color: @text-muted !important;
}

.text-primary{
	color: @text-primary !important;
}

.text-success{
	color: @text-success !important;
}

.text-info{
	color: @text-info !important;
}

.text-warning{
	color: @text-warning !important;
}

.text-danger{
	color: @text-danger !important;
}

.text-inverse{
	color: @text-inverse !important;
}

// Adds flat shadow to text
.flat-shadow{
	.flat-shadow();
}

.bg-default{
	.background-variant(@text-color-base, @bg-default);
}

.bg-primary{
	.background-variant(#fff, @bg-primary);
}

.bg-success{
	.background-variant(#fff, @bg-success);
}

.bg-info{
	.background-variant(#fff, @bg-info);
}

.bg-warning{
	.background-variant(#fff, @bg-warning);
}

.bg-danger{
	.background-variant(#fff, @bg-danger);
}

.bg-inverse{
	.background-variant(#fff, @bg-inverse);
}

// Borders
.border-inset{
	position: relative;
	z-index: 1;

	&:before{
		content: "";
		position: absolute;
		left: 2px;
		right: 2px;
		top: 2px;
		bottom: 2px;
		border: 1px solid #fff;
		z-index: -1;

		.circle&,
		.badge&{
			&:extend(.circle);
		}

		.btn&{
			top: 1px;
			right: 1px;
			bottom: 1px;
			left: 1px;
		}
	}
}

// Bold borders
.border-bold{
	border-width: @border-bold-width !important;
}

.border-top-bold{
	border-top-width: @border-bold-width !important;
}

.border-right-bold{
	border-right-width: @border-bold-width !important;
}

.border-bottom-bold{
	border-bottom-width: @border-bold-width !important;
}

.border-left-bold{
	border-left-width: @border-bold-width !important;
}

.border-default{
	border-color: darken(@bg-default, 1%) !important;
}

.border-top-default{
	border-top-color: darken(@bg-default, 1%) !important;
}

.border-right-default{
	border-right-color: darken(@bg-default, 1%) !important;
}

.border-bottom-default{
	border-bottom-color: darken(@bg-default, 1%) !important;
}

.border-left-default{
	border-left-color: darken(@bg-default, 1%) !important;
}

.border-primary{
	border-color: @bg-primary !important;
}

.border-top-primary{
	border-top-color: @bg-primary !important;
}

.border-right-primary{
	border-right-color: @bg-primary !important;
}

.border-bottom-primary{
	border-bottom-color: @bg-primary !important;
}

.border-left-primary{
	border-left-color: @bg-primary !important;
}

.border-success{
	border-color: @bg-success !important;
}

.border-top-success{
	border-top-color: @bg-success !important;
}

.border-right-success{
	border-right-color: @bg-success !important;
}

.border-bottom-success{
	border-bottom-color: @bg-success !important;
}

.border-left-success{
	border-left-color: @bg-success !important;
}

.border-info{
	border-color: @bg-info !important;
}

.border-top-info{
	border-top-color: @bg-info !important;
}

.border-right-info{
	border-right-color: @bg-info !important;
}

.border-bottom-info{
	border-bottom-color: @bg-info !important;
}

.border-left-info{
	border-left-color: @bg-info !important;
}

.border-warning{
	border-color: @bg-warning !important;
}

.border-top-warning{
	border-top-color: @bg-warning !important;
}

.border-right-warning{
	border-right-color: @bg-warning !important;
}

.border-bottom-warning{
	border-bottom-color: @bg-warning !important;
}

.border-left-warning{
	border-left-color: @bg-warning !important;
}

.border-danger{
	border-color: @bg-danger !important;
}

.border-top-danger{
	border-top-color: @bg-danger !important;
}

.border-right-danger{
	border-right-color: @bg-danger !important;
}

.border-bottom-danger{
	border-bottom-color: @bg-danger !important;
}

.border-left-danger{
	border-left-color: @bg-danger !important;
}

.border-inverse{
	border-color: @bg-inverse !important;
}

.border-top-inverse{
	border-top-color: @bg-inverse !important;
}

.border-right-inverse{
	border-right-color: @bg-inverse !important;
}

.border-bottom-inverse{
	border-bottom-color: @bg-inverse !important;
}

.border-left-inverse{
	border-left-color: @bg-inverse !important;
}