// Jumbotron

.jumbotron{
	background-color: @bg-default;

	&{
		border-radius: 0;
	}

	.container &,
	.container-fluid &{
		margin-left: -15px;
		margin-right: -15px;
		border-radius: 0;
	}

	h1{
		margin-top: 0;
		font-size: @font-size-h1 + 20;
	}

	p{
		font-size: @font-size-lg;
	}

	hr{
		border-top-color: darken(@bg-default, 10%);
	}
}