// List groups
.list-group{
	margin-bottom: 0;
}

.list-group-item{
	border-color: @list-group-item-border;

	&:first-child{
		.border-top-radius(0);

		.rounded &{
			.border-top-radius();
		}
	}

	&:last-child{
		.border-bottom-radius(0);

		.rounded &{
			.border-bottom-radius();
		}
	}

	&.active{
		&,
		&:hover,
	  &:focus{
	  	color: inherit;
	  	border-color: @list-group-item-border;
	  	background-color: @list-group-item-active-bg;

	  	.list-group-item-text{
	  		color: inherit;
	  	}
	  }
	}

	&.disabled{
		&,
		&:hover,
		&:focus{
			color: @list-group-item-disabled-color;
			background-color: transparent;

			.list-group-item-text{
				color: @list-group-item-disabled-color;
			}
		}
	}
}

a.list-group-item,
button.list-group-item{
	&,
	.list-group-item-heading{
		color: inherit;
	}

	&:hover,
	&:focus{
		color: inherit;
		background-color: @list-group-item-hover-bg;
	}
}

// Contextual variants
.list-group-item-variant(success, @list-group-item-success-border, @list-group-item-success-bg, @list-group-item-success-active-bg);

.list-group-item-variant(info, @list-group-item-info-border, @list-group-item-info-bg, @list-group-item-info-active-bg);

.list-group-item-variant(warning, @list-group-item-warning-border, @list-group-item-warning-bg, @list-group-item-warning-active-bg);

.list-group-item-variant(danger, @list-group-item-danger-border, @list-group-item-danger-bg, @list-group-item-danger-active-bg);