// Pricing

// First pricing
.pricing-wrapper-1{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FFF;
	.clearfix();

	@media(min-width: @screen-md-min){
		.box-shadow(0 1px 3px 0 #ccc);
	}

	.pricing{
		@media(min-width: @screen-md-min){
			margin-left: -15px;
			margin-right: -15px;
			border-right: 1px solid @bg-default;
		}

		@media(max-width: @screen-sm-max){
			margin-bottom: 30px;
			padding-top: 30px;
			padding-bottom: 20px;
			border-radius: 10px;
			.box-shadow(0 1px 3px 0 #CCC);
		}
	}

	.pricing-heading{
		font-size: @font-size-lg - 1;
		font-weight: 700;
		text-align: center;
	}

	.pricing-body{
		.amount-wrapper{
			padding: 13px 20px 25px;
			text-align: center;

			@media(min-width: @screen-lg-min){
				padding-left: 30px;
				padding-right: 30px;
			}

			sub{
				bottom: 0;
				font-size: @font-size-lg + 1;
			}

			span{
				margin-left: 10px;
				margin-right: 5px;
				font-size: 60px;

				@media(min-width: @screen-md-min){
					margin-left: 5px;
					font-size: 40px;
				}

				@media(min-width: @screen-lg-min){
					font-size: 60px;
				}
			}
		}

		.feature-wrapper{
			list-style: none;
			padding-left: 0;

			> li{
				padding: 14px 30px;
				font-size: @font-size-base + 1;
				border-top: 1px solid @bg-default;
				border-bottom: 1px solid @bg-default;

				@media(min-width: @screen-md-min){
					padding-left: 20px;
					padding-right: 20px;
					font-size: @font-size-sm;
				}

				@media(min-width: @screen-lg-min){
					padding-left: 30px;
					padding-right: 30px;
					font-size: @font-size-base + 1;
				}

				&:nth-child(odd){
					background-color: #F9F9F9;
				}

				.fa{
					margin-right: 5px;

					@media(min-width: @screen-md-min){
						margin-right: 10px;
					}
				}
			}
		}
	}

	.pricing-footer{
		padding: 30px 15px 15px;
		text-align: center;

		@media(min-width: @screen-md-min){
			padding-left: 30px;
			padding-right: 30px;
		}

		.btn{
			padding-left: 25px;
			padding-right: 25px;
			font-weight: 700;
		}
	}
}

// Second pricing
.pricing-wrapper-2{
	.clearfix();

	@media(min-width: @screen-md-min){
		.box-shadow(0 1px 3px 0 #ccc);
	}

	@media(min-width: @screen-lg-min){
		.box-shadow(none);
	}

	.pricing{
		@media(max-width: @screen-sm-max){
			margin-bottom: 30px;
			.box-shadow(0 1px 3px 0 #ccc);
		}

		@media(min-width: @screen-md-min){
			margin-left: -15px;
			margin-right: -15px;
			.box-shadow(none);
			.transition(box-shadow, 0.2s, ease-out);

			&:hover{
				.box-shadow(0 1px 3px 0 #CCC);
			}
		}

		@media(min-width: @screen-lg-min){
			margin-left: 0;
			margin-right: 0;
			.box-shadow(0 1px 3px 0 #ccc);
		}

		.pricing-heading{
			position: relative;
			padding: 15px;
			font-weight: 600;
			text-align: center;
			z-index: 2;
			.box-shadow(0 1px 1px 0 rgba(0,0,0,.18));

			&:after{
				content: "";
				width: 0;
				position: absolute;
				left: 0;
		    right: 0;
		    bottom: -12px;
		    margin-left: auto;
		    margin-right: auto;
		    border-left: 12px solid transparent;
		    border-right: 12px solid transparent;
		    border-top: 12px solid transparent;
			}

			.label{
				padding: 3px 12px;
				font-size: 100%;
				font-weight: 600;
				line-height: normal;
			}
		}

		.pricing-body{
			min-height: 147px;
			position: relative;
			padding: 13px 15px 35px;
			text-align: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 100%;

			.amount-wrapper{
				margin-bottom: 5px;
				
				sub{
					bottom: 0;

					@media(max-width: @screen-md-max){
						font-size: @font-size-lg;
					}

					@media(min-width: @screen-md-min){
						font-size: @font-size-base + 1;
					}

					@media(min-width: @screen-lg-min){
						font-size: @font-size-lg;
					}

					&:last-child{
						margin-left: -27px;
					}
				}

				span{
					@media(max-width: @screen-md-max){
						font-size: 52px;
					}

					@media(min-width: @screen-md-min){
						font-size: 42px;
					}

					@media(min-width: @screen-lg-min){
						font-size: 52px;
					}
				}

				sup{
					top: -25px;

					@media(max-width: @screen-md-max){
						font-size: @font-size-lg;
					}

					@media(min-width: @screen-md-min){
						top: -20px;
						font-size: @font-size-base + 1;
					}
					@media(min-width: @screen-lg-min){
						top: -25px;
						font-size: @font-size-lg;
					}
				}
			}

			p{
				margin-bottom: 0;
				font-weight: 600;
				text-align: center;

				@media(max-width: @screen-md-max){
					font-size: @font-size-base + 2;
				}

				@media(min-width: @screen-md-min){
					font-size: @font-size-base + 1;
				}

				@media(min-width: @screen-lg-min){
					font-size: @font-size-base + 2;
				}
			}
		}

		.pricing-footer{
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;

			.feature-wrapper{
				list-style: none;
				padding-left: 0;
				margin-bottom: 15px;

				> li{
					margin-bottom: 10px;
					font-size: @font-size-base + 1;
				}
			}

			.btn{
				font-weight: 600;
			}
		}
	}

	.pricing-default{
		.pricing-heading{
			color: @text-color-base;
			background-color: @pricing-default-bg - 20;

			&:after{
				border-top-color: @pricing-default-bg - 20;
			}

			.label{
				border-color: @text-color-base;
			}
		}

		.pricing-body{
			background-image: url("@{img-path}/pricing-default.png");
		}
	}

	// Contextual alternatives
	.pricing-primary{
		.pricing-variant(@pricing-primary-bg, pricing-primary);
	}

	.pricing-success{
		.pricing-variant(@pricing-success-bg, pricing-success);
	}

	.pricing-info{
		.pricing-variant(@pricing-info-bg, pricing-info);
	}

	.pricing-warning{
		.pricing-variant(@pricing-warning-bg, pricing-warning);
	}

	.pricing-danger{
		.pricing-variant(@pricing-danger-bg, pricing-danger);
	}

	.pricing-inverse{
		.pricing-variant(@pricing-inverse-bg, pricing-inverse);
	}
}