// Steps
// Arrow steps, rect steps, line steps, circle steps

.list-steps{
	padding-left: 0;
	list-style: none;
	margin-bottom: 50px;
	.clearfix();
}

// Arrow steps
.step-item-arrow{
	position: relative;
	padding-left: 0;
	padding-right: 0;
	text-align: center;

	@media(min-width: @screen-sm-min){
		& + &{
			margin-left: -1px;
		}
	}

	&:not(:last-child) > a{
		@media(min-width: @screen-sm-min){
			&:before,
			&:after{
				content: "";
				position: absolute;
				top: 0;
				z-index: 1;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
			}

			&:before{
				right: -45px;
				border-left: 45px solid transparent;
				border-left-color: darken(@step-grey-bg, 7%);
			}

			&:after{
				right: -44px;
				border-left: 45px solid transparent;
				border-left-color: lighten(@step-grey-bg, 2.5%);
			}
		}
	}

	> a{
		display: block;
		height: 100px;
		padding: 23px 15px;
		font-size: @font-size-base + 1;
		color: @text-color-base;
		border: 1px solid darken(@step-grey-bg, 5%);
    background-color: lighten(@step-grey-bg, 2.5%);

		i{
			width: 32px;
			height: 32px;
			padding: 7px 8px;
			margin-bottom: 7px;
			font-size: @font-size-lg;
			border-radius: @circle;
		}

		span{
			display: block;
		}
	}

	&.active > a{
		cursor: default;
		background-color: #fff;

    &:after{
      border-left-color: #fff;
    }
	}

	// Rounded
	@media(max-width: @screen-xs-max){
		.rounded > &{
			&:first-child > a{
				.border-top-radius();
			}

			&:last-child > a{
				.border-bottom-radius();
			}
		}
	}

	@media(min-width: @screen-sm-min){
		.rounded > &{
			&:first-child > a{
				.border-left-radius();
			}

			&:last-child > a{
				.border-right-radius();
			}
		}
	}
}


// Rect steps
.step-item-rect{
	padding-left: 0;
	padding-right: 0;

	@media(min-width: @screen-sm-min){
		& + &{
			margin-left: -1px;
		}
	}

	> a{
		display: block;
		padding: 10px;
		font-size: @font-size-lg - 2;
		color: @text-muted;
		border: 1px solid @step-grey-bg;

		span{
			display: inline-block;
			vertical-align: middle;

			&:first-child{
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin-right: 15px;
				font-size: @font-size-lg;
				color: @text-muted;
				text-align: center;
				border: 1px solid @step-grey-bg;
				border-radius: 100%;
				background-color: #fff;
			}
		}
	}

	// Rounded
	@media(max-width: @screen-xs-max){
		.rounded > &{
			&:first-child > a{
				.border-top-radius();
			}

			&:last-child > a{
				.border-bottom-radius();
			}
		}
	}

	@media(min-width: @screen-sm-min){
		.rounded > &{
			&:first-child > a{
				.border-left-radius();
			}

			&:last-child > a{
				.border-right-radius();
			}
		}
	}
}

// Contextual alternatives
.list-steps-primary{
	.step-rect-variant(@step-primary-bg);
}

.list-steps-success{
	.step-rect-variant(@step-success-bg);
}

.list-steps-info{
	.step-rect-variant(@step-info-bg);
}

.list-steps-warning{
	.step-rect-variant(@step-warning-bg);
}

.list-steps-danger{
	.step-rect-variant(@step-danger-bg);
}

.list-steps-inverse{
	.step-rect-variant(@step-inverse-bg);
}


// Line steps
.step-item-line{
	margin-bottom: 20px;
	font-size: @font-size-lg;
	text-align: center;

  // Drawing line
	&:not(:last-child){
		@media(min-width: @screen-sm-min){
			&:before{
				content: "";
		  	height: 3px;
		  	position: absolute;
		  	bottom: 12px;
		  }

		  &:before{
		  	left: 50%;
		    right: -50%;
		  }
		}
	}

	@media(max-width: @screen-sm-max){
		&:before{
			content: "";
	  	height: 3px;
	  	position: absolute;
	  	bottom: 12px;
	  }

	  &:before{
	  	left: 0;
	    right: 0;
	  }
	}

	> a{
		display: inline-block;
		position: relative;
		width: 20px;
		height: 20px;
		margin-top: 18px;
		border-radius: @circle;
		border: 5px solid transparent;
	}

	&.active > a{
		cursor: default;
		border-width: 3px;
	}
}

// Contextual alternatives
.list-steps-primary{
	.step-line-variant(@step-primary-bg);
}

.list-steps-success{
	.step-line-variant(@step-success-bg);
}

.list-steps-info{
	.step-line-variant(@step-info-bg);
}

.list-steps-warning{
	.step-line-variant(@step-warning-bg);
}

.list-steps-danger{
	.step-line-variant(@step-danger-bg);
}

.list-steps-inverse{
	.step-line-variant(@step-inverse-bg);
}


// Circle steps
.step-item-circle{
	text-align: center;

	.step{
		display: inline-block;
  	width: 80px;
  	height: 80px;
  	position: relative;
  	z-index: 1;
  	line-height: 200%;
  	font-size: 36px;
  	text-align: center;
  	color: #d6d6d6;
  	border: 3px solid @step-grey-bg - 7;
  	border-radius: 100%;
  	background-color: #fff;
  }

  .step-heading{
  	margin-top: 25px;
  	color: @text-color-base;
  }

  &.active > a{
		cursor: default;
	}

  // Drawing line
	&:not(:last-child){
		@media(min-width: @screen-sm-min){
			&:before,
			&:after{
				content: "";
		  	height: 3px;
		  	position: absolute;
		  	top: 40px;
		  	background-color: @step-grey-bg;
		  }

		  &:before{
		  	left: 50%;
		    right: 0;
		  }

		  &:after{
		  	left: 100%;
		    right: -50%;
		  }
		}
	}

	@media(max-width: @screen-sm-max){
		margin-bottom: 15px;

		&:before{
			content: "";
	  	height: 3px;
	  	position: absolute;
	  	top: 40px;
	  	background-color: @step-grey-bg;
	  }

	  &:before{
	  	left: 0;
	    right: 0;
	  }
	}
}

// Contextual alternatives
.step-item-circle.active,
.step-item-circle.done{
	&.step-item-primary{
  	.step-circle-variant(@step-primary-bg);
  }

  &.step-item-success{
  	.step-circle-variant(@step-success-bg);
  }

  &.step-item-info{
  	.step-circle-variant(@step-info-bg);
  }

  &.step-item-warning{
  	.step-circle-variant(@step-warning-bg);
  }

  &.step-item-danger{
  	.step-circle-variant(@step-danger-bg);
  }

  &.step-item-inverse{
  	.step-circle-variant(@step-inverse-bg);
  }
}